asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
clickclick==1.2.2
connexion==2.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
Django==2.1.5
django-rest-swagger==2.2.0
djangorestframework==3.9.1
et-xmlfile==1.0.1
flasgger==0.9.2
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
flask-swagger-ui==3.18.0
Flask-WTF==0.14.2
idna==2.7
inflection==0.3.1
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.1.0
mistune==0.8.4
openapi-codec==1.3.2
openapi-spec-validator==0.2.4
openpyxl==2.5.12
pycparser==2.19
PyMySQL==0.9.2
pytz==2018.9
PyYAML==3.13
requests==2.21.0
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.15
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
